{
  "version": 2,
  "builds": [
    {
      "src": "finance-app/public/index.php",
      "use": "vercel-php@0.7.1"
    },
    {
      "src": "finance-app/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "finance-app/public/build",
        "installCommand": "npm install --prefix finance-app",
        "buildCommand": "npm run build --prefix finance-app"
      }
    }
  ],
  "routes": [
    {
      "src": "/build/(.*)",
      "dest": "finance-app/public/build/$1"
    },
    {
      "src": "/(.*)",
      "dest": "finance-app/public/index.php"
    }
  ]
}
